NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHVyZS1pbXBhbGEtODQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KbOM1w9OPnQjwLexgzSEOiVYAQsp0ekmRyRFslRmhw
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCzJvI01b4b4y4ESIJ-1pDiPPMmDKPPSqo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=feedo-9e361.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=feedo-9e361
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=feedo-9e361.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=89356378077
NEXT_PUBLIC_FIREBASE_APP_ID=1:89356378077:web:ae4324dc7024ccbd55e034
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BL3YVCWJET